!function(){async function e(e){try{let t=await fetch("https://event-bookmarklet-server.onrender.com/events",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({html:e,apiKey:"AIzaSyC3tq7Cbk27YGoOK_-duIqe1Nw2Ls3UaJ0"})});if(!t.ok){let n=await t.text();return console.error("Error from local server:",t.status,n),alert(`Error processing events with local server: ${t.status} ${n}`),null}let l=await t.json();return console.log("Response from local server:",l),l}catch(r){return console.error("Error calling local server:",r),alert("Failed to call the local event processing service."),null}}function t(e){if(!e||0===e.length)return alert("No events selected to generate ICS."),null;let t="BEGIN:VCALENDAR\nVERSION:2.0\nPRODID:-//MyBookmarklet//EN\n";e.forEach(e=>{if(t+=`BEGIN:VEVENT
`,t+=`UID:${new Date().getTime()}-${Math.random().toString(36).substr(2,9)}@mybookmarklet
`,t+=`DTSTAMP:${new Date().toISOString().replace(/[-:.]/g,"")}Z
`,t+=`SUMMARY:${e.title||"No Title"}
`,e.date){let n=parseInt(e.date.substring(0,4),10),l=parseInt(e.date.substring(4,6),10)-1,r=parseInt(e.date.substring(6,8),10);if(isNaN(n)||isNaN(l)||isNaN(r))console.warn("Could not parse date for event:",e.title,". Using current time as fallback."),t+=`DTSTART:${new Date().toISOString().replace(/[-:.]/g,"").slice(0,-4)}Z
`;else if(e.time){let o=parseInt(e.time.substring(0,2),10),i=parseInt(e.time.substring(2,4),10),a=parseInt(e.time.substring(4,6),10);if(isNaN(o)||isNaN(i)||isNaN(a)){console.warn("Invalid time for event, treating as all-day:",e.title);let s=new Date(Date.UTC(n,l,r)),d=new Date(Date.UTC(n,l,r+1)),c=e=>`${e.getUTCFullYear()}${(e.getUTCMonth()+1).toString().padStart(2,"0")}${e.getUTCDate().toString().padStart(2,"0")}`;t+=`DTSTART;VALUE=DATE:${c(s)}
`,t+=`DTEND;VALUE=DATE:${c(d)}
`}else{let p=new Date(Date.UTC(n,l,r,o,i,a));t+=`DTSTART:${p.toISOString().replace(/[-:.]/g,"").slice(0,-4)}Z
`}}else{let g=new Date(Date.UTC(n,l,r)),u=new Date(Date.UTC(n,l,r+1)),y=e=>`${e.getUTCFullYear()}${(e.getUTCMonth()+1).toString().padStart(2,"0")}${e.getUTCDate().toString().padStart(2,"0")}`;t+=`DTSTART;VALUE=DATE:${y(g)}
`,t+=`DTEND;VALUE=DATE:${y(u)}
`}}else console.warn("Missing date for event:",e.title,". Using current time as fallback."),t+=`DTSTART:${new Date().toISOString().replace(/[-:.]/g,"").slice(0,-4)}Z
`;t+=`DESCRIPTION:${(e.description||"No Description").replace(/\n/g,"\\n")}
`,t+=`END:VEVENT
`}),t+="END:VCALENDAR";let n=new Blob([t],{type:"text/calendar;charset=utf-8"}),l=URL.createObjectURL(n);return l}let n=document.createElement("button");n.innerText="Add Events to Calendar",n.style.position="fixed",n.style.bottom="20px",n.style.right="20px",n.style.padding="10px 20px",n.style.backgroundColor="#28a745",n.style.color="white",n.style.border="none",n.style.borderRadius="5px",n.style.zIndex="9999",n.style.cursor="pointer",n.onclick=function t(){let n=document.body.innerText,l=window.location.href;if(!n||""===n.trim()){alert("Could not retrieve page text content or content is empty.");return}e(n).then(e=>{if(!e||!Array.isArray(e)||0===e.length){alert("No events found or processed by the local server, or the format is incorrect.");return}let t=e.filter(e=>"object"==typeof e&&null!==e&&e.title&&e.date&&e.time);if(0===t.length){alert("No valid events with title, date, and time found in the response."),console.log("Received data that couldn't be parsed into valid events:",e);return}!function e(t,n){let l=document.getElementById("eventSelectionModal");l&&l.remove();let r=document.createElement("div");r.id="eventSelectionModal",r.style.position="fixed",r.style.left="50%",r.style.top="50%",r.style.transform="translate(-50%, -50%)",r.style.backgroundColor="white",r.style.padding="20px",r.style.border="1px solid #ccc",r.style.zIndex="10000",r.style.maxHeight="80vh",r.style.overflowY="auto",r.style.boxShadow="0 4px 8px rgba(0,0,0,0.1)";let o=document.createElement("h2");o.innerText="Select Events to Add to Calendar",o.style.marginTop="0",r.appendChild(o);let i=document.createElement("form");i.style.padding="16px",t.slice(0,5).forEach((e,t)=>{let l=document.createElement("label");l.style.display="block",l.style.marginBottom="10px",l.style.padding="10px",l.style.border="1px solid #eee",l.style.borderRadius="4px";let r=document.createElement("div");if(r.appendChild(document.createTextNode(`${e.title||"No Title"} (Date: ${e.date||"N/A"}, Time: ${e.time||"N/A"})`)),e.description){let o=document.createElement("p");o.innerText=e.description,o.style.fontSize="0.9em",o.style.color="#555",r.appendChild(o)}l.appendChild(r);let a=document.createElement("button");a.innerText="Add to Google Calendar",a.type="button",a.style.padding="8px 12px",a.style.backgroundColor="#4285F4",a.style.color="white",a.style.border="none",a.style.borderRadius="4px",a.style.cursor="pointer",a.style.marginTop="5px",a.onclick=function(){let t=function e(t,n){if(!t||!t.title||!t.date)return console.warn("Cannot generate Google Calendar link: missing event title or date",t),null;let l,r,o=parseInt(t.date.substring(0,4),10),i=parseInt(t.date.substring(4,6),10)-1,a=parseInt(t.date.substring(6,8),10),s=e=>{let t=e.getUTCFullYear(),n=(e.getUTCMonth()+1).toString().padStart(2,"0"),l=e.getUTCDate().toString().padStart(2,"0");return`${t}${n}${l}`};if(isNaN(o)||isNaN(i)||isNaN(a)){console.warn("Could not parse date for Google Calendar link. Using current day as fallback (all-day).",t.title);let d=new Date;l=s(d);let c=new Date(d);c.setDate(d.getDate()+1),r=s(c)}else if(t.time){let p=parseInt(t.time.substring(0,2),10),g=parseInt(t.time.substring(2,4),10),u=parseInt(t.time.substring(4,6),10);if(isNaN(p)||isNaN(g)||isNaN(u)){console.warn("Invalid time for Google Calendar link, treating as all-day event for the given date.",t.title);let y=new Date(Date.UTC(o,i,a));l=s(y);let T=new Date(Date.UTC(o,i,a+1));r=s(T)}else{let $=new Date(Date.UTC(o,i,a,p,g,u)),m=new Date($.getTime()+36e5),C=e=>e.toISOString().replace(/[-:.]/g,"").slice(0,15)+"Z";l=C($),r=C(m)}}else{let f=new Date(Date.UTC(o,i,a));l=s(f);let b=new Date(Date.UTC(o,i,a+1));r=s(b)}let h=`[Bookmarklet-events] ${t.title||"No Title"}`,E=`Original URL: ${n}

${t.description||""}`,S=new URLSearchParams({text:h,dates:`${l}/${r}`,details:E});return`https://www.google.com/calendar/render?action=TEMPLATE&${S.toString()}`}(e,n);t?window.open(t,"_blank"):alert(`Could not generate Google Calendar link for event: ${e.title}`)},l.appendChild(a),i.appendChild(l)}),r.appendChild(i);let a=document.createElement("button");a.innerText="Close",a.style.marginLeft="10px",a.style.padding="10px 15px",a.style.backgroundColor="#6c757d",a.style.color="white",a.style.border="none",a.style.borderRadius="4px",a.style.cursor="pointer",a.onclick=function(){r.remove()},r.appendChild(a),document.body.appendChild(r)}(t,l)})},document.body.appendChild(n)}();